a=++b;
while(x > 2){
	if(x == 2+((((yu-i))))){
		x++;
	}
	for(i = 0; i< 100; i ++){
		i--;
while(x > 2){
	if(x == 2+((((yu-i))))){
		x++;
	}
	for(i = 0; i< 100; i ++){
		i--;
	}
}
while(x > 2){
	if(x == 2+((((yu-i))))){
		x++;
	}
	for(i = 0; i< 100; i ++){
		i--;
while(x > 2){
	if(x == 2+((((yu-i))))){
while(x > 2){
	if(x == 2+((((yu-i))))){
		x++;
	}
	for(i = 0; i< 100; i ++){
		i--;
	}
}
		
x++;
	}
	for(i = 0; i< 100; i ++){
		i--;
	}
}

	}
}

	}
}



while(x > 2){
	if(x = 2+((((yu-i))))){
		x++;
	}
	for(i = 0; i< 100; i ++){
		i--;
	}
}


